calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.034" Width="500.316">
    <Grid Name="GroupButton" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="123*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="4" Background="White" FontSize="36" Padding="20,0"/>
        <Button Grid.Row="1" Grid.Column="0" FontSize="24">(</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="24">)</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="24">C</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="24">x</Button>

        <Button Grid.Row="2" Grid.Column="0" FontSize="24">1</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="24">2</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="24">3</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="24">+</Button>

        <Button Grid.Row="3" Grid.Column="0" FontSize="24">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="24">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="24">6</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="24">-</Button>

        <Button Grid.Row="4" Grid.Column="0" FontSize="24">7</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="24">8</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="24">9</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="24">*</Button>

        <Button Grid.Row="5" Grid.Column="0" FontSize="24">.</Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="24">0</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="24">=</Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="24">/</Button>

    </Grid>
</Window>
